apiVersion: v1
data:
  POSTGRES_CONNECTION_STRING: aG9zdD1wcm9kdWN0cy1kYiBwb3J0PTU0MzIgdXNlcj1wb3N0Z3JlcyBwYXNzd29yZD1tKmxlc3RvbmUzIGRibmFtZT1wb3N0Z3JlcyBzc2xtb2RlPWRpc2FibGU=
kind: Secret
metadata:
  creationTimestamp: null
  name: stocks-api-db-conn-str
