apiVersion: v1
data:
  api.json: ICAgIHsKICAgICAgIldpZGdldGFyaW8iOiB7CiAgICAgICAgIlByb2R1Y3RzQXBpIjogewogICAgICAgICAgIlVybCI6ICJodHRwOi8vcHJvZHVjdHMtYXBpL3Byb2R1Y3RzIgogICAgICAgIH0sCiAgICAgICAgIlN0b2NrQXBpIjogewogICAgICAgICAgIlVybCI6ICJodHRwOi8vc3RvY2stYXBpOjgwODAvc3RvY2siCiAgICAgICAgfQogICAgICB9CiAgICB9
kind: Secret
metadata:
  creationTimestamp: null
  name: web-api-sec
